/* 当访问的网站不存在时，nextjs内部有默认的404页面，当内置的页面样式不满足要求时，我们还可以定制404页面。 404页面的本质是一个服务的组件，当访问的路径不存在就渲染该组件。
    404页面也分为两种类型：全局的404（即：app下的not-found页面）和局部的404（每个路由下的not-found页面）。
    当访问的路径不存在时，会先使用全局的404，如果全局的404也没有，则使用nextjs内置的404页面。
    每个页面的not-found页面，需要通过 notFound函数来触发，当notFound函数触发时，nextjs会优先渲染该页面的not-found组件，如果没有该组件，则使用全局的404组件，如果全局的404也没有，则使用nextjs内置的404页面。
 */

export default function NotFound() {
    return (
        <div>我是局部的404</div>
    )
}